spring.datasource.url= jdbc:postgresql://localhost:5432/parking-lot
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Não gera logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true